


list_of_animals = {'B1D1 1013 Dual','B1S3 1008 Single','B1S3 1009 Single','B2S2 1110 Single2','B2S2 1111 Single2','B3D2 1130 Dual','B4S2 0825 Single'};
list_of_paertner = {[1 2],[1 2],[1 2],[1 2],[1 2],[1 2],[1 2 3]};


saving_folder = '\\experimentfs.bccn-berlin.pri\experiment\PlayNeuralData\NPX-OPTO PLAY NMM\PlayBout Analysis\DataSets\Analysis results\Theta psth';

% f          = 4:.1:15;      % frequency range for spectrogram
% freq_range = [6 12]; 

f          = {.1:.1:6, 5:.1:16};      % frequency range for spectrogram
freq_range = {[1 5],[6 12]}; 
wind_length = {1, .250};
spect_bin_size = 0.005;
n_strctut = 1;

psth_structure = [];
animal_names = [];
%%
for fn = 1:numel(list_of_animals)

    for pt = list_of_paertner{fn}
        disp([list_of_animals{fn} , ' P', num2str(pt)])

        if fn==1 && pt==1
            psth_structure = GENERATE_THETA_CALL_LOC_REGRESSOR(list_of_animals{fn}, pt, f, freq_range,wind_length,spect_bin_size);
            n_strctut = n_strctut+numel(psth_structure);
            animal_names = [animal_names;[repmat({list_of_animals{fn}},numel(psth_structure),1), repmat({pt},numel(psth_structure),1),num2cell(1:numel(psth_structure))']]
        else

            transt_psth = GENERATE_THETA_CALL_LOC_REGRESSOR(list_of_animals{fn}, pt, f, freq_range,wind_length,spect_bin_size);

            for sub_j=1:numel(transt_psth)

                psth_structure(n_strctut) = transt_psth(sub_j);
                n_strctut = n_strctut+1;
            end
            animal_names = [animal_names;[repmat({list_of_animals{fn}},numel(transt_psth),1), repmat({pt},numel(transt_psth),1), num2cell(1:numel(transt_psth))' ]]

        end

    end


end
%% saving

save([saving_folder,'\psth_structure_all_regressors_delta_theta.mat'],'psth_structure', '-v7.3'); 
save([saving_folder,'\animal_names_all_regressors_delta.mat'],'animal_names');

%%

load([saving_folder,'\psth_structure_all_regressors_delta_theta.mat'],'psth_structure'); 
load([saving_folder,'\animal_names_all_regressors_delta.mat'],'animal_names');
%% stacking data


%
regressors_var_names = fieldnames(psth_structure(1).regressors);
% List of array variables to stack
varNames = { ...
    'play_bout_onset_low_freq', 'play_bout_onset_all_low_freq', ...
    'play_bout_onset_high_freq', 'play_bout_onset_all_high_freq', ...
    'play_bouts_table'};
vars2zscore = {'play_bout_onset_low_freq','play_bout_onset_all_low_freq',...
    'animal_distance_onset_regressor', 'animal_distance_offset_regressor', ...
    'self_acc_onset_regressor','self_acc_offset_regressor'};

regressors2stack = {'animal_angle_onset','animal_angle_speed_onset','animal_angle_acc_onset', ...
                    'animal_speed_onset','animal_accel_onset','animal_speed_kalman_onset',...
                	'animal_accel_kalman_onset','partner_angle_onset',...
                    'partner_angle_speed_onset','partner_angle_acc_onset','partner_speed_onset',...
                	'partner_accel_onset','partner_speed_kalman_onset','partner_accel_kalman_onset',...
                	'relative_distance_onset',	'relative_angle_onset',...
                    'relative_angle_speed_onset','relative_angle_acc_onset','relative_speed_onset',...
                    'relative_acc_onset','relative_acc_kalman_onset','relative_speed_kalman_onset',...
                	'play_bout_onset_regressor','call_onset_regressor','self_onset_regressor',...
                	'other_onset_regressor'};
partner_regressor = {'PartnerNumber'};

regressors2zscore = {'animal_angle_onset','animal_angle_speed_onset','animal_angle_acc_onset', ...
                    'animal_speed_onset','animal_accel_onset','animal_speed_kalman_onset',...
                	'animal_accel_kalman_onset','partner_pos_onset'	'partner_angle_onset',...
                    'partner_angle_speed_onset','partner_angle_acc_onset','partner_speed_onset',...
                	'partner_accel_onset','partner_speed_kalman_onset','partner_accel_kalman_onset',...
                	'relative_distance_onset',	'relative_angle_onset',...
                    'relative_angle_speed_onset','relative_angle_acc_onset','relative_speed_onset',...
                    'relative_acc_onset','relative_acc_kalman_onset','relative_speed_kalman_onset'};

% Initialize stacking container
stacked_data = struct();
for v = 1:numel(varNames)
    stacked_data.(varNames{v}) = [];
end
stacked_data.meta = {};  % {animal_name, partner_id, channel, play_length}
regressors = [];
for v = 1:numel(regressors2stack)
    regressors.(regressors2stack{v}) = [];
end
 regressors.(partner_regressor{1}) = [];
% Loop through each session
for i = 1:numel(psth_structure)
    S = psth_structure(i);

    % Get session info from parallel cell array
    animal_name = animal_names{i,1};
    partner_id  = animal_names{i,2};
    ch          = animal_names{i,3};

    % Compute play lengths
    play_lengths = S.play_bouts_table(:,2) - S.play_bouts_table(:,1);
    nRows = size(S.play_bout_onset_low_freq,1);

    % Stack all variables
    for v = 1:numel(varNames)

        if ismember(varNames{v}, vars2zscore)
            array = S.(varNames{v});
            if ndims(array)==2
            array = (array - repmat(mean(S.(varNames{v})(:), 'omitmissing'), size(array,1), size(array,2)))./repmat(std(S.(varNames{v})(:), 'omitmissing'), size(array,1), size(array,2));
            stacked_data.(varNames{v}) = [stacked_data.(varNames{v}); array];
            else
                array = log10(array);
                array = (array - repmat(mean(array(:), 'omitmissing'), size(array,1), size(array,2),size(array,3)))./repmat(std(array(:), 'omitmissing'), size(array,1), size(array,2),size(array,3));
                stacked_data.(varNames{v}) = [stacked_data.(varNames{v}); array];
            end

        else
            stacked_data.(varNames{v}) = [stacked_data.(varNames{v}); S.(varNames{v})];
        end
    end
    for v = 1:numel(regressors2stack)
        if ismember(regressors2stack{v}, regressors2zscore)
            array = S.regressors.(regressors2stack{v});
            
            array = (array - repmat(mean(S.regressors.(regressors2stack{v})(:), 'omitmissing'), size(array,1), size(array,2)))./repmat(std(S.regressors.(regressors2stack{v})(:), 'omitmissing'), size(array,1), size(array,2));
            regressors.(regressors2stack{v}) = [regressors.(regressors2stack{v}); array];
        else
            regressors.(regressors2stack{v}) = [regressors.(regressors2stack{v}); S.regressors.(regressors2stack{v})];
        end
    end

    regressors.(partner_regressor{1}) =[ regressors.(partner_regressor{1}) ; S.regressors.play_bout_onset_regressor*partner_id];
    % Add metadata rows
    session_meta = [ ...
        repmat({animal_name}, nRows, 1), ...
        num2cell(repmat(partner_id, nRows, 1)), ...
        num2cell(repmat(ch, nRows, 1)), ...
        num2cell(play_lengths) ...
        ];
    stacked_data.meta = [stacked_data.meta; session_meta];
end

%%


%% make distribution uniform
% Example data
data = play_bout_lengths;  % skewed exponential-like distribution

max_length = 7;              % cutoff value for uniformization
edges = linspace(min(data), max_length, 15); % bins up to cutoff

[counts,~,binIdx] = histcounts(data, edges);

% Target: use min bin count (can't oversample)
targetCounts = min(counts(counts > 0));

% Subsample within cutoff bins
selectedIdx = [];
for b = 1:length(counts)
    binIndices = find(binIdx == b);
    if isempty(binIndices), continue; end

    % Subsample WITHOUT replacement
    chosen = randsample(binIndices, min(targetCounts, numel(binIndices)), false);
    selectedIdx = [selectedIdx; chosen(:)];
end

% Add all samples greater than cutoff (unchanged)
extraIdx = find(data > max_length);

% Combine selected indices
selectedIdx = [selectedIdx; extraIdx];

% Build new dataset & preserve indexes
newData = data(selectedIdx);



%%

[sorted_play_bout_lengths, order] = sort(play_bout_lengths(selectedIdx));
x_lim = [-4 7]
figure
array = pow_matrix_low_Freq(selectedIdx,:);
subplot(5,1,1:3)
pcolor(time, 1:numel(sorted_play_bout_lengths), array(order,:))
shading flat
hold on
plot((1:numel(order))*0, 1:numel(order), 'w')
plot(sorted_play_bout_lengths, 1:numel(sorted_play_bout_lengths), 'w')
axis xy
clim([-1 2])
xlim(x_lim)
subplot(5,1,4:5)
plot(time, mean(array, 'omitmissing'), 'k')
[~, ~, ci] = ttest(array);
no_nan = ~any(isnan(ci));
hold on
fill([time(no_nan) fliplr(time(no_nan))], [ci(1,no_nan), fliplr(ci(2,no_nan))], 'k', 'FaceAlpha',.25, 'EdgeColor','none')
xlim(x_lim)
plot(x_lim, [0 0], 'k')



%% CREAT REGRESSOR MATRIX AND PLOT SOME VARAIBLES

play_bout_lengths = [stacked_data.meta{:,4}]';
expanded_regressor = expand_half_intervals(regressors.play_bout_onset_regressor);

figure
bin_size =  spect_bin_size;
time = psth_structure(1).hist_range(1)+bin_size:bin_size:psth_structure(1).hist_range(2);
baseline_index = time<0;

play_bout_lengths = [stacked_data.meta{:,4}]';

[sorted_play_bout_length, order] = sort(play_bout_lengths);



pow_matrix_high_Freq = stacked_data.play_bout_onset_high_freq;

for j=1:size(pow_matrix_high_Freq,1)
    pow_matrix_high_Freq(j,:) = (pow_matrix_high_Freq(j,:) - mean(pow_matrix_high_Freq(j, baseline_index), 'omitmissing'))/std(pow_matrix_high_Freq(j, baseline_index), 'omitmissing');
    pow_matrix_high_Freq(j,:)  = movmean( pow_matrix_high_Freq(j,:),.125/bin_size, 'omitmissing');
end

pow_matrix_low_Freq = stacked_data.play_bout_onset_low_freq;

for j=1:size(pow_matrix_low_Freq,1)
    pow_matrix_low_Freq(j,:) = (pow_matrix_low_Freq(j,:) - mean(pow_matrix_low_Freq(j, baseline_index), 'omitmissing'))/std(pow_matrix_low_Freq(j, baseline_index), 'omitmissing');
    pow_matrix_low_Freq(j,:)  = movmean( pow_matrix_low_Freq(j,:),1/bin_size, 'omitmissing');
end

array = pow_matrix_low_Freq;
array(expanded_regressor==0) = NaN;
pow_regressor = array(:);

subplot(5,6,1:6:6*3)
pcolor(time, 1:numel(sorted_play_bout_length), array(order,:))
shading flat
hold on
plot((1:numel(sorted_play_bout_length))*0, 1:numel(sorted_play_bout_length), 'w')
plot(sorted_play_bout_length, 1:numel(sorted_play_bout_length), 'w')
axis xy
xlim([-2 2])
clim([-1 2])
subplot(5,6,(6*3+ 1):6:6*5)
plot(time, mean(array, 'omitmissing'))
xlim([-2 2])



array = regressors.animal_speed_onset;
array(expanded_regressor==0) = NaN;
self_speed_regressor = array(:);
subplot(5,6,(1:6:6*3)  +1)
pcolor(time, 1:numel(sorted_play_bout_length), array(order,:))
shading flat
hold on
plot((1:numel(sorted_play_bout_length))*0, 1:numel(sorted_play_bout_length), 'w')
plot(sorted_play_bout_length, 1:numel(sorted_play_bout_length), 'w')
axis xy
xlim([-2 2])
subplot(5,6,((6*3+ 1):6:6*5) + 1)
plot(time, mean(array, 'omitmissing'))
xlim([-2 2])


array = regressors.partner_speed_onset;
array(expanded_regressor==0) = NaN;
other_speed_regressro   = array(:);
subplot(5,6,(1:6:6*3)  +2)
pcolor(time, 1:numel(sorted_play_bout_length), array(order,:))
shading flat
hold on
plot((1:numel(sorted_play_bout_length))*0, 1:numel(sorted_play_bout_length), 'w')
plot(sorted_play_bout_length, 1:numel(sorted_play_bout_length), 'w')
axis xy
xlim([-2 2])
subplot(5,6,((6*3+ 1):6:6*5) + 2)
plot(time, mean(array, 'omitmissing'))
xlim([-2 2])

array = regressors.animal_accel_onset;
array(expanded_regressor==0) = NaN;
slef_acc_regressro      = array(:);
subplot(5,6,(1:6:6*3)  +3)
pcolor(time, 1:numel(sorted_play_bout_length), array(order,:))
shading flat
hold on
plot((1:numel(sorted_play_bout_length))*0, 1:numel(sorted_play_bout_length), 'w')
plot(sorted_play_bout_length, 1:numel(sorted_play_bout_length), 'w')
axis xy
xlim([-2 2])
subplot(5,6,((6*3+ 1):6:6*5) + 3)
plot(time, mean(array, 'omitmissing'))
xlim([-2 2])




array = regressors.partner_accel_onset;
array(expanded_regressor==0) = NaN;
other_acc_regressro   = array(:);
subplot(5,6,(1:6:6*3)  +4)
pcolor(time, 1:numel(sorted_play_bout_length), array(order,:))
shading flat
hold on
plot((1:numel(sorted_play_bout_length))*0, 1:numel(sorted_play_bout_length), 'w')
plot(sorted_play_bout_length, 1:numel(sorted_play_bout_length), 'w')
axis xy
xlim([-2 2])
subplot(5,6,((6*3+ 1):6:6*5) + 4)
plot(time, mean(array, 'omitmissing'))
xlim([-2 2])



call_matrix = regressors.call_onset_regressor;

for j=1:size(pow_matrix_low_Freq,1)
    call_matrix(j,:)  = movmean( call_matrix(j,:),.2/bin_size, 'omitmissing');
end

array = call_matrix;
array(~expanded_regressor) = NaN;
call_regressor =   array(:);
subplot(5,6,(1:6:6*3)  +5)
pcolor(time, 1:numel(sorted_play_bout_length), array(order,:))
shading flat
hold on
plot((1:numel(sorted_play_bout_length))*0, 1:numel(sorted_play_bout_length), 'w')
plot(sorted_play_bout_length, 1:numel(sorted_play_bout_length), 'w')
axis xy
xlim([-2 2])
subplot(5,6,((6*3+ 1):6:6*5) + 5)
plot(time, smoothdata(mean(array, 'omitmissing'),50, 'movmedian'))
xlim([-2 2])

array = repmat(stacked_data.meta(:,1),1, size(regressors.call_onset_regressor,2));
array(~expanded_regressor) = {'NaN'};
animal_name = categorical(array);




array = repmat(stacked_data.meta(:,3),1, size(regressors.call_onset_regressor,2));
array = cell2mat(array);
array(~expanded_regressor) = NaN;
channel_num = array;


array = regressors.relative_distance_onset;
array(expanded_regressor==0) = NaN;
animal_dist_regressor   = array(:);



array = regressors.play_bout_onset_regressor;
array(expanded_regressor==0) = NaN;
play_bout = array(:);

array = regressors.self_onset_regressor;
array(expanded_regressor==0) = NaN;
self_regressor = array(:);

array = regressors.other_onset_regressor;
array(expanded_regressor==0) = NaN;
other_regressor = array(:);

array = regressors.partner_angle_speed_onset;
array(expanded_regressor==0) = NaN;
other_angle_speed_regressor = array(:);

array = regressors.partner_angle_acc_onset;
array(expanded_regressor==0) = NaN;
other_angle_acc_regressor = array(:);

array = regressors.animal_angle_speed_onset;
array(expanded_regressor==0) = NaN;
self_angle_speed_regressor = array(:);

array = regressors.animal_angle_acc_onset;
array(expanded_regressor==0) = NaN;
self_angle_acc_regressor = array(:);

array = regressors.relative_speed_onset;
array(expanded_regressor==0) = NaN;
relative_speed_regressor = array(:);


array = regressors.PartnerNumber;
array(expanded_regressor==0) = NaN;
PartnerNumber_regressor = array(:);

regressor_table = table(call_regressor, other_speed_regressro,self_speed_regressor,other_acc_regressro,slef_acc_regressro, ...
    self_regressor, other_regressor,other_angle_speed_regressor,other_angle_acc_regressor,relative_speed_regressor, ...
    self_angle_speed_regressor, self_angle_acc_regressor,PartnerNumber_regressor, ...
    play_bout,animal_name(:),channel_num(:), animal_dist_regressor,pow_regressor, ...
    'VariableNames', {'Call', 'OtherSpeed','SelfSpeed','OtherAcc','SelfAcc', ...
    'SelfBool', 'OtherBool','OtherAngleSpeed','OtherAngleAccc','RelativeSpeed', ...
    'SelfAngleSpeed','SelfAngleAccc', 'PartnerNumber',...
      'PlayBout','Animal','ChannelNum','AnimalDist','Power'});
predictors = {'Call', 'OtherSpeed','SelfSpeed','OtherAcc','SelfAcc', ...
    'SelfBool', 'OtherBool','OtherAngleSpeed','OtherAngleAccc','RelativeSpeed', ...
    'SelfAngleSpeed','SelfAngleAccc','PartnerNumber', ...
      'PlayBout','AnimalDist'};

regressor_table(any(isnan(regressor_table{:,predictors}),2),:) = [];
%%
normalized_regressor_table = regressor_table;

for i = 1:numel(predictors)
    normalized_regressor_table.(predictors{i}) = (normalized_regressor_table.(predictors{i}) - mean(normalized_regressor_table.(predictors{i}), 'omitmissing'))/ std(normalized_regressor_table.(predictors{i}), 'omitmissing');
end
formula = 'Power ~ Call + SelfSpeed + OtherSpeed + OtherAcc + SelfAcc + PlayBout + (1|Animal)';

% Fit the mixed-effects model
lme = fitlme(regressor_table, formula);
disp(lme)


%% ESTIMATE R2 contribution of each variable
% Parameters
k = 30; % number of folds
cv = cvpartition(height(regressor_table), 'KFold', k);

% predictors = {'Call','SelfSpeed','OtherSpeed','OtherAcc','SelfAcc','PlayBout','AnimalDist'};
predictors = {'Call', 'OtherSpeed','SelfSpeed','OtherAcc','SelfAcc', ...
    'SelfBool', 'OtherBool','OtherAngleSpeed','OtherAngleAccc','RelativeSpeed', ...
    'SelfAngleSpeed','SelfAngleAccc', 'PartnerNumber', ...
      'PlayBout','AnimalDist'};
% Full model formula
% formula_full = 'Power ~ Call + SelfSpeed + OtherSpeed + OtherAcc + SelfAcc + PlayBout + AnimalDist + (1|Animal)';
% Join predictor names with ' + '
rhs = strjoin(predictors, ' + ');

% Build formula string
formula_full = ['Power ~ ' rhs, ' +  (1|Animal)'];

% Prepare structure to store fold errors
cvResults = struct();

% Compute full model MSEs & R² once
mse_full_allfolds = zeros(k,1);
r2_full_allfolds = zeros(k,1);
bethas_fulls_allfolds = zeros(k,numel(predictors)+1);
for fold = 1:k
    trainIdx = training(cv, fold);
    testIdx = test(cv, fold);
    trainData = regressor_table(trainIdx,:);
    testData = regressor_table(testIdx,:);
    fullModel = fitlme(trainData, formula_full);
    bethas_fulls_allfolds(fold,:) = fullModel.Coefficients.Estimate;
    % Predictions
    yPred = predict(fullModel, testData);
    yTrue = testData.Power;

    % MSE
    mse_full_allfolds(fold) = mean((yTrue - yPred).^2,'omitmissing');

    % R² (manual)
    ss_res = nansum((yTrue - yPred).^2);
    ss_tot = nansum((yTrue - mean(yTrue,'omitnan')).^2);
    r2_full_allfolds(fold) = 1 - ss_res/ss_tot;
end
avgMSE_full = mean(mse_full_allfolds);
avgR2_full = mean(r2_full_allfolds);

fprintf('Full model average CV MSE: %.6f\n', avgMSE_full);
fprintf('Full model average CV R²: %.6f\n\n', avgR2_full);

% Loop over predictors to remove one at a time
for i = 1:numel(predictors)
    toRemove = predictors{i};
    fprintf('Testing predictor removal: %s\n', toRemove);
    
    % Regex pattern to safely remove predictor
   
    if i==1
        pattern = ['(\s*\+\s*)?' toRemove '(\s*\+\s*)?'];
        formula_reduced = regexprep(formula_full, pattern, '');
        formula_reduced = regexprep(formula_reduced, '^\s*\+\s*', '');    
        formula_reduced = regexprep(formula_reduced, '\s*\+\s*$', '');    
        formula_reduced = regexprep(formula_reduced, '\s*\+\s*\+', ' + '); 
        formula_reduced = strtrim(formula_reduced);
    else
        formula_reduced = regexprep(formula_full, ['\s*\+\s*' toRemove], '');
    end

    

    mse_reduced_allfolds = zeros(k,1);
    r2_reduced_allfolds = zeros(k,1);
    for fold = 1:13
        trainIdx = training(cv, fold);
        testIdx = test(cv, fold);
        trainData = regressor_table(trainIdx,:);
        testData = regressor_table(testIdx,:);

        reducedModel = fitlme(trainData, formula_reduced);
        yPred = predict(reducedModel, testData);
        yTrue = testData.Power;

        % MSE
        mse_reduced_allfolds(fold) = mean((yTrue - yPred).^2,'omitmissing');

        % R² (manual)
        ss_res = nansum((yTrue - yPred).^2);
        ss_tot = nansum((yTrue - mean(yTrue,'omitnan')).^2);
        r2_reduced_allfolds(fold) = 1 - ss_res/ss_tot;
    end

    avgMSE_reduced = mean(mse_reduced_allfolds);
    avgR2_reduced = mean(r2_reduced_allfolds);

    deltaMSE_folds = mse_reduced_allfolds - mse_full_allfolds;
    deltaR2_folds = r2_reduced_allfolds - r2_full_allfolds;

    fprintf('  Avg MSE increase when removing %s: %.6f\n', toRemove, avgMSE_reduced - avgMSE_full);
    fprintf('  Avg R² decrease when removing %s: %.6f\n\n', toRemove, avgR2_reduced - avgR2_full);

    % Store results for visualization
    cvResults.(toRemove).mse_full = mse_full_allfolds;
    cvResults.(toRemove).mse_reduced = mse_reduced_allfolds;
    cvResults.(toRemove).delta_mse = deltaMSE_folds;
    cvResults.(toRemove).avg_delta_mse = avgMSE_reduced - avgMSE_full;

    cvResults.(toRemove).r2_full = r2_full_allfolds;
    cvResults.(toRemove).r2_reduced = r2_reduced_allfolds;
    cvResults.(toRemove).delta_r2 = deltaR2_folds;
    cvResults.(toRemove).avg_delta_r2 = avgR2_reduced - avgR2_full;
end
cvResults.k = k;
cvResults.mse_full_allfolds = mse_full_allfolds;
cvResults.r2_full_allfolds = r2_full_allfolds;
cvResults.predictors = predictors;

cvResults.bethas_fulls_allfolds = bethas_fulls_allfolds;

play_song([],[],[])


%%  save data

save([saving_folder,'\cvResults_mean_calls_delta_v2_AlllVar.mat'],'cvResults')
%% load data if needed
load([saving_folder,'\cvResults_mean_calls_delta_v2_AlllVar.mat'],'cvResults')
load([saving_folder,'\cvResults_mean_calls_theta_v2_AlllVar.mat'],'cvResults')


%% plot each varaible R2 contribution

y_for_sig = 20;
figure
hold on
randx = .25*(rand(k,2)-.5);
% re_order = [2 3 5 4 6 1 7]; % same order as before
re_order = 1:numel(predictors)
p_vals = nan(numel(re_order),1);

for j=1:numel(predictors)
    % Extract R² values for this predictor
    r2_full = cvResults.(predictors{re_order(j)}).r2_full;
    r2_reduced = cvResults.(predictors{re_order(j)}).r2_reduced;
    r2_diff = r2_full - r2_reduced; % difference per fold

    % Plot swarm of differences
    swarmchart((2*j-1)*ones(k,1), 100*r2_diff/avgR2_full, 'o', 'MarkerFaceColor','flat', 'MarkerFaceAlpha',.25);
    plot((2*j-1), 100*mean(r2_diff/avgR2_full), '_r','MarkerSize',10,'LineWidth',2);
  
    % Paired t-test (full vs reduced)
    % [~,p_val] = ttest(r2_diff);
    [p_val] = signrank(r2_diff);
    p_val = p_val * numel(predictors); % Bonferroni correction
    p_vals(re_order(j)) = p_val;

    % Annotate significance stars
    if p_val<0.001
        text(2*j -1, y_for_sig, '* * *','HorizontalAlignment','center')
    elseif p_val<0.01
        text(2*j -1, y_for_sig, ' * * ','HorizontalAlignment','center')
    elseif p_val<0.05
        text(2*j -1, y_for_sig, '  *  ','HorizontalAlignment','center')
    else
        text(2*j -1, y_for_sig, ' n.s ','HorizontalAlignment','center')
    end
    
    % Annotate actual p-value
    text(2*j -1, y_for_sig+ 5, num2str(p_val,'%.3f'), 'Rotation',45,'HorizontalAlignment','center')
end

% Reference line at 0
plot([0 2*numel(predictors)], [0 0], 'k')

% Formatting
xticks(1:2:2*numel(predictors))
xticklabels(predictors(re_order))
ylabel('\Delta R^2 (Full - Reduced)')
ylim([-2 y_for_sig*1.01])
set(gca, 'FontSize', 24)
title('Cross-validated \DeltaR^2 when removing each predictor')


%%


figure
hold on



for j=1:numel(predictors)
    % 
    betha_vals = cvResults.bethas_fulls_allfolds(:,j+1); % difference per fold

    % Plot swarm of differences
    swarmchart((2*j-1)*ones(numel(betha_vals),1), betha_vals, 'o', 'MarkerFaceColor','flat', 'MarkerFaceAlpha',.25);
    plot((2*j-1), mean(betha_vals), '_r','MarkerSize',10,'LineWidth',2);
  
    % Paired t-test (full vs reduced)
    % [~,p_val] = ttest(r2_diff);
 
   
    
    % Annotate actual p-value
    % text(2*j -1, y_for_sig+ 5, num2str(p_val,'%.3f'), 'Rotation',45,'HorizontalAlignment','center')
end
plot([0 2*numel(predictors)], [0 0], 'k')

% Formatting
xticks(1:2:2*numel(predictors))
xticklabels(predictors)

%%

animal_lst = unique(regressor_table.Animal);
mean_delta_per_animal = nan(numel(animal_lst),2);



all_lengths = stacked_data.play_bouts_table';

play_bout_lengths = nan(numel(animal_lst),2);
for j=1:numel(animal_lst)
mean_delta_per_animal(j,1) = mean(regressor_table.Power(regressor_table.Animal==animal_lst(j) & regressor_table.PartnerNumber==1));
mean_delta_per_animal(j,2) = mean(regressor_table.Power(regressor_table.Animal==animal_lst(j) & regressor_table.PartnerNumber==2));



play_bout_lengthsmean_delta_per_animal(j,1) = mean(all_lengths(categorical(stacked_data.meta(:,1))==animal_lst(j)));
mean_delta_per_animal(j,2)
end

figure
plot(mean_delta_per_animal')